class Solution {
  public:
    double medianOf2(vector<int>& a, vector<int>& b) {
        int n=a.size();
        int m=b.size();
        vector<int> merged;
        int i=0,j=0;
        while(i<n && j<m){
            if(a[i]<b[j]){
               merged.push_back(a[i]);
               i++;
            }else{
                merged.push_back(b[j]);
                j++;
            }
        }
        while(i<n)merged.push_back(a[i++]);
        while(j<m)merged.push_back(b[j++]);
        int size=merged.size();
        if(size%2==1)
        return merged[size/2];
        else
        return (merged[size/2-1]+merged[size/2])/2.0;
    }
};