class Solution {
  public:
    int romanToDecimal(string &s) {
        unordered_map<char,int> roman;
        roman['I']=1;
        roman['V']=5;
        roman['X']=10;
        roman['L']=50;
        roman['C']=100;
        roman['D']=500;
        roman['M']=1000;
        
        int total=0;
        int n=s.length();
        
        for(int i=0;i<n;i++){
        int value=roman[s[i]];
        int next=(i+1<n)? roman[s[i+1]]:0;
        
        if(value<next){
            total-=value;
        }
        else{
            total+=value;
        }
        }
        return total;
    }
};