// ✅ Problem: Sort an array of 0s, 1s and 2s
// 🔗 GFG: https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s/1
// 💡 Approach: Dutch National Flag Algorithm (3 Pointers)

class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        int n=arr.size();
        int low=0;
        int mid=0;
        int high=n-1;
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr[low],arr[mid]);
                mid++;
                low++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                swap(arr[mid],arr[high]);
                high--;
            }
        }
    }
};